<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- style -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">-->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="scripts/tailwind.js"></script> -->
    <style>
      body {
          counter-reset: h2counter;
      }

      h1 {
          counter-reset: h2counter;
          color: red;
      }

      h2 {
          color: red;
      }

      h4 {
          color: green;
      }

      h2:before {
          content: counter(h2counter) ".\0000a0\0000a0";
          counter-increment: h2counter;
          counter-reset: h3counter;
      }

      h3:before {
          content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
          counter-increment: h3counter;
      }


      @page {
          size: $size$ margin: 0cm;
      }

      @font-face {
          font-family: 'OpenMoji';
          src: URL('./OpenMoji-Color.SVG.ttf') format('truetype');
      }

      h1 {
          column-span: all;
      }

      .columns {
          column-count: 2;
          column-gap: 20px;
          column-rule-style: solid;
          column-rule-width: 1px;
      }

      p {
          //        text-transform: lowercase;
      }

      p::first-letter {
          text-transform: capitalize;
      }

      h1::first-letter {
          text-transform: capitalize;
      }

      h2::first-letter {
          text-transform: capitalize;
      }

      h3::first-letter {
          text-transform: capitalize;
      }

      h4::first-letter {
          text-transform: capitalize;
      }
    </style>
    <script src="https://editor.codecogs.com/eqneditor.api.min.js" 
crossorigin="anonymous"></script>
  </head>
  <body >
    <div id="toolbar"></div>
    <div id="latexInput"></div>
    <img id="output"/>
    <script type="text/javascript">
      textarea = new EqEditor.TextArea('latexInput')
        .addToolbar(new EqEditor.Toolbar('toolbar'), true)
        .addOutput(new EqEditor.Output('output'));
    </script>
    <button onclick="alert(textarea.getTextArea().textContent)" > Get Latex </button>
  </body>
</html>
