<!DOCTYPE html>
<html dir="auto">
  <head>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta charset="utf-8"/>
    <title>$title$</title>
    <!-- script -->
    <script>
      MathJax = {
      loader: {
      load: ["input/asciimath", "output/chtml"],
      },
      styles: {
      '.mjx-chtml': { padding: '0.1em 0.1em' }, //new names of the selectors, working!
      '.MJXc-display, .mjx-chtml': { color: 'green' },
      'mjx-mover': { color: 'green' }
      },
      asciimath: {
      delimiters: [
      ["$$", "$$"]
      ],
      },
      };
    </script>
    <!-- <script type="text/javascript" id="MathJax-script" src="scripts/startup.js"></script> -->
    <script id="MathJax-script" async src="scripts/mathjax/tex-chtml.js"></script>
    <script src="GeoGebra/deployggb.js"></script>
    <script>
      var params = {
        // "width":700,
        // "height":300,
        "showMenuBar":false,
        "showAlgebraInput":false,
        "showToolBar":false,
        "customToolBar":"0 73 62 | 1 501 67 , 5 19 , 72 75 76 | 2 15 45 , 18 65 , 7 37 | 4 3 8 9 , 13 44 , 58 , 47 | 16 51 64 , 70 | 10 34 53 11 , 24  20 22 , 21 23 | 55 56 57 , 12 | 36 46 , 38 49  50 , 71  14  68 | 30 29 54 32 31 33 | 25 17 26 60 52 61 | 40 41 42 , 27 28 35 , 6",
        "showToolBarHelp":false,
        "showResetIcon":false,
        "enableLabelDrags":false,
        "enableShiftDragZoom":false,
        "enableRightClick":false,
        "errorDialogsActive":false,
        "useBrowserForJS":false,
        "allowStyleBar":false,
        "preventFocus":true,
        "showZoomButtons":false,
        "capturingThreshold":3,
        // add code here to run when the applet starts
        "appletOnLoad":function(api){ /* api.evalCommand('Segment((1,2),(3,4))');*/ },
        "showFullscreenButton":true,
        "scale":1,
        "disableAutoScale":false,
        "allowUpscale":false,
        "clickToLoad":false,
        "appName":"classic",
        "buttonRounding":0.7,
        "buttonShadows":false,
        "language":"en",
        // use this instead of ggbBase64 to load a .ggb file
        };
    </script>
    <!-- style -->
    <!-- <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">-->
    <!-- <link rel="stylesheet" href="styles/cursor.css"/> -->
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="styles/animate.css"> -->
    <style>
      body {
          /* cursor: url(http://www.javascriptkit.com/dhtmltutors/cursor-hand.gif), auto; */
        /* cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='128' height='80' viewport='0 0 100 100' style='fill:black;font-size:300px;'><text y='216%' x='-70%'>🢄<</text></svg>") 16 0,auto; */

      /* background: #ffffff url(http://mathematiques.daval.free.fr/plugins/sarkaspip_32/images/bg_site.gif); */
      }
        @page {
            size: $size$ margin: 0cm;
            }
        .wow { visibility: hidden; }


          .space {
            height: 100px;
            width: 100%;
          font-size: 30px;
          text-transform: uppercase;
            border-bottom: 2px dashed red;
            border-top: 2px dashed red;
            color: red;
            text-align: center;
            padding: 70px;
        }
        .clock {

          font-size: 12px;
          position: sticky;
          top: 0;
            background-color: whitesmoke;
                    text-align: center;
          height:1%;
          z-index: 88;
        }
    </style>
  </head>
  <body class="$size$ libertinus">
    <section class="sheet padding-5mm">
      <!-- DAY OF THE WEEK -->
      <!-- CLOCK -->
      $body$
    </section>
    <br>
    <br>
    <!-- zoom js -->
    <!-- <script src="https://lab.hakim.se/zoom-js/js/zoom.js"></script> -->
    <!-- <script> -->
    <!--   document.querySelector( 'body' ).addEventListener( 'click', function( event ) { -->
    <!--   	event.preventDefault(); -->
    <!--   	zoom.to({ element: event.target }); -->
    <!--   } ); -->
    <!-- </script> -->
    <!-- <script circle-outline="disable" pause-animation="disable" size="10"  color="#ffffff" src='scripts/cursor.js'></script> -->
    <script>
      /// highlight on mousehover
        // function addStyleString(str) {
        // var node = document.createElement('style');
        // node.innerHTML = str;
        // document.body.appendChild(node);
        // }
        //
        // addStyleString('.-sitemap-select-item-hover{outline:2px solid green!important}.-sitemap-select-item-hover,.-sitemap-select-item-hover *{background-color:rgba(0,213,0,.2)!important;background:rgba(0,213,0,.2)!important}.-sitemap-select-item-selected{outline:2px solid #c70000!important}.-sitemap-select-item-selected,.-sitemap-select-item-selected *{background-color:rgba(213,0,0,.2)!important;background:rgba(213,0,0,.2)!important}')
        //
        // function mouseover(event) {
        // event.target.classList.add('-sitemap-select-item-hover')
        // }
        // function mouseout(event) {
        // event.target.classList.remove('-sitemap-select-item-hover')
        // }
        //               elements_p= document.querySelectorAll("*")
        //
        //         for (i=0; i < elements_p.length; i++) {
        // elements_p[i].addEventListener('mouseover', mouseover, { capture: true })
        // elements_p[i].addEventListener('mouseout', mouseout, { capture: true })
        // }
    </script>
    <script type="text/javascript">
      // If Javascript is enablee will gray out all text in elements of
      // class 'spoiler', allowing the user to click the grayed-out block to make
      // it visible.
      var h4s = document.querySelectorAll("h4");
      for (let element of h4s) {
        text = element.innerText || element.textContent;
        title = text.split(" ")[0].toLowerCase()
        // console.log(title)
        img = "";
        switch (title) {
        case 'définition':
        case 'définitions':
        case 'propriété':
        case 'propriétés':
            img = "./icons/drawing.svg";
          break;
        case 'activité':
            img = "./icons/drawing1.svg";
          break;
        case 'exemple':
        case 'exemples':
            img = "./icons/drawing3.svg";
          break;
        case 'remarque':
        case 'remarques':
            img = "./icons/drawing2.svg";
          break;
        case 'application':
        case 'exercice':
        case 'exercices':
            img = "./icons/drawing4.svg";
          break;
        default:
            img = "./icons/drawing.svg";
      }
        element.innerHTML = `<img src="$${img}" style=" margin-right: 5px ;height: 20px; width: 30px;display: inline">` + text.charAt(0).toUpperCase() + text.slice(1);
      }
    </script>
  </body>
</html>
