\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\savepointas{hbar-d}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{16055218}{37154574}
\savepointas{hbar}{pgfid129}{0pt}{0pt}
\savepointas{Psi1-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{18168117}{37154574}
\savepointas{Psi1}{pgfid5}{0pt}{0pt}
\savepointas{Hhat-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{20695113}{37154574}
\savepointas{Hhat}{pgfid111}{0pt}{0pt}
\savepointas{Psi2-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{22348303}{37154574}
\savepointas{Psi2}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{5173192}{35974926}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{5828551}{35974926}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{6265457}{35974926}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marking annotation targets within your equation}{2}{section.1}\protected@file@percent }
\savepointas{node1-d}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{2}
\pgfsyspdfmark {pgfid21}{5852075}{39659954}
\savepointas{node1}{pgfid202}{0pt}{0pt}
\savepointas{node2-d}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{2}
\pgfsyspdfmark {pgfid25}{7214074}{39659954}
\savepointas{node2}{pgfid52}{0pt}{0pt}
\savepointas{node3-d}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{2}
\pgfsyspdfmark {pgfid29}{8466428}{39659954}
\savepointas{node3}{pgfid56}{0pt}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple annotations}{2}{section.2}\protected@file@percent }
\newlabel{sec:annotate}{{2}{2}{Simple annotations}{section.2}{}}
\newlabel{sec:annotate@cref}{{[section][2][]2}{[1][2][]2}}
\savepointas{node1-d}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{2}
\pgfsyspdfmark {pgfid34}{5852075}{27351925}
\savepointas{node1}{pgfid202}{0pt}{0pt}
\savepointas{node2-d}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid38}{2}
\pgfsyspdfmark {pgfid38}{7214074}{27351925}
\savepointas{node2}{pgfid52}{0pt}{0pt}
\savepointas{node3-d}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid42}{2}
\pgfsyspdfmark {pgfid42}{8466428}{27351925}
\savepointas{node3}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid46}{2}
\pgfsyspdfmark {pgfid46}{5173192}{25910133}
\newlabel{sec:tikz-options}{{2}{2}{Simple annotations}{lstnumber.-3.6}{}}
\newlabel{sec:tikz-options@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Annotation options}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:annotate-keys}{{2.1}{2}{Annotation options}{subsection.2.1}{}}
\newlabel{sec:annotate-keys@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\savepointas{node1-d}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{3}
\pgfsyspdfmark {pgfid48}{5852075}{47108485}
\savepointas{node1}{pgfid202}{0pt}{0pt}
\savepointas{node2-d}{pgfid52}{0pt}{0pt}
\savepicturepage{pgfid52}{3}
\pgfsyspdfmark {pgfid52}{7214074}{47108485}
\savepointas{node2}{pgfid52}{0pt}{0pt}
\savepointas{node3-d}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid56}{3}
\pgfsyspdfmark {pgfid56}{8466428}{47108485}
\savepointas{node3}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid60}{3}
\pgfsyspdfmark {pgfid60}{5173192}{45666693}
\savepicturepage{pgfid61}{3}
\pgfsyspdfmark {pgfid61}{5828551}{45666693}
\savepicturepage{pgfid62}{3}
\pgfsyspdfmark {pgfid62}{6483910}{45666693}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double annotations}{3}{section.3}\protected@file@percent }
\newlabel{sec:annotatetwo}{{3}{3}{Double annotations}{section.3}{}}
\newlabel{sec:annotatetwo@cref}{{[section][3][]3}{[1][3][]3}}
\savepointas{a1-d}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid64}{3}
\pgfsyspdfmark {pgfid64}{5623236}{34434544}
\savepointas{a1}{pgfid64}{0pt}{0pt}
\savepointas{b1-d}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid68}{3}
\pgfsyspdfmark {pgfid68}{6330289}{34434544}
\savepointas{b1}{pgfid68}{0pt}{0pt}
\savepointas{b2-d}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid72}{3}
\pgfsyspdfmark {pgfid72}{7878569}{34434544}
\savepointas{b2}{pgfid72}{0pt}{0pt}
\savepointas{a2-d}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{3}
\pgfsyspdfmark {pgfid76}{8585622}{34434544}
\savepointas{a2}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid80}{3}
\pgfsyspdfmark {pgfid80}{4954739}{32992752}
\savepicturepage{pgfid81}{3}
\pgfsyspdfmark {pgfid81}{5391645}{32992752}
\savepicturepage{pgfid82}{3}
\pgfsyspdfmark {pgfid82}{5828551}{32992752}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package options}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Size of highlight: shrink to content or always full height}{3}{subsection.4.1}\protected@file@percent }
\savepointas{hbar-d}{pgfid84}{0pt}{0pt}
\savepicturepage{pgfid84}{3}
\pgfsyspdfmark {pgfid84}{5565713}{20942314}
\savepointas{hbar}{pgfid129}{0pt}{0pt}
\savepointas{q-d}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{3}
\pgfsyspdfmark {pgfid88}{6294005}{20942314}
\savepointas{q}{pgfid133}{0pt}{0pt}
\savepointas{hbar-d}{pgfid93}{0pt}{0pt}
\savepicturepage{pgfid93}{3}
\pgfsyspdfmark {pgfid93}{5565713}{15657553}
\savepointas{hbar}{pgfid129}{0pt}{0pt}
\savepointas{q-d}{pgfid97}{0pt}{0pt}
\savepicturepage{pgfid97}{3}
\pgfsyspdfmark {pgfid97}{6294005}{15657553}
\savepointas{q}{pgfid133}{0pt}{0pt}
\savepointas{Hhat-d}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{3}
\pgfsyspdfmark {pgfid102}{5468887}{8340266}
\savepointas{Hhat}{pgfid111}{0pt}{0pt}
\savepointas{Psi-d}{pgfid106}{0pt}{0pt}
\savepicturepage{pgfid106}{3}
\pgfsyspdfmark {pgfid106}{6415973}{8340266}
\savepointas{Psi}{pgfid115}{0pt}{0pt}
\savepointas{Hhat-d}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid111}{4}
\pgfsyspdfmark {pgfid111}{5468887}{47240468}
\savepointas{Hhat}{pgfid111}{0pt}{0pt}
\savepointas{Psi-d}{pgfid115}{0pt}{0pt}
\savepicturepage{pgfid115}{4}
\pgfsyspdfmark {pgfid115}{6415973}{47240468}
\savepointas{Psi}{pgfid115}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amount of shading of mark highlight}{4}{subsection.4.2}\protected@file@percent }
\savepointas{hbar-d}{pgfid120}{0pt}{0pt}
\savepicturepage{pgfid120}{4}
\pgfsyspdfmark {pgfid120}{5565713}{37401413}
\savepointas{hbar}{pgfid129}{0pt}{0pt}
\savepointas{q-d}{pgfid124}{0pt}{0pt}
\savepicturepage{pgfid124}{4}
\pgfsyspdfmark {pgfid124}{6294005}{37401413}
\savepointas{q}{pgfid133}{0pt}{0pt}
\savepointas{hbar-d}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{4}
\pgfsyspdfmark {pgfid129}{5565713}{30918799}
\savepointas{hbar}{pgfid129}{0pt}{0pt}
\savepointas{q-d}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid133}{4}
\pgfsyspdfmark {pgfid133}{6294005}{30918799}
\savepointas{q}{pgfid133}{0pt}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Default formatting of annotation labels}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:eqnannotationfont}{{4.3}{4}{Default formatting of annotation labels}{subsection.4.3}{}}
\newlabel{sec:eqnannotationfont@cref}{{[subsection][3][4]4.3}{[1][4][]4}}
\savepointas{v-d}{pgfid138}{0pt}{0pt}
\savepicturepage{pgfid138}{4}
\pgfsyspdfmark {pgfid138}{5920358}{21178960}
\savepointas{v}{pgfid150}{0pt}{0pt}
\savepicturepage{pgfid142}{4}
\pgfsyspdfmark {pgfid142}{5173192}{19737168}
\savepointas{v-d}{pgfid144}{0pt}{0pt}
\savepicturepage{pgfid144}{4}
\pgfsyspdfmark {pgfid144}{5920358}{14073754}
\savepointas{v}{pgfid150}{0pt}{0pt}
\savepicturepage{pgfid148}{4}
\pgfsyspdfmark {pgfid148}{5173192}{12631962}
\savepointas{v-d}{pgfid150}{0pt}{0pt}
\savepicturepage{pgfid150}{5}
\pgfsyspdfmark {pgfid150}{5920358}{47796614}
\savepointas{v}{pgfid150}{0pt}{0pt}
\savepicturepage{pgfid154}{5}
\pgfsyspdfmark {pgfid154}{5173192}{46354822}
\savepointas{size-d}{pgfid156}{0pt}{0pt}
\savepicturepage{pgfid156}{5}
\pgfsyspdfmark {pgfid156}{5920358}{38299344}
\savepointas{size}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid160}{5}
\pgfsyspdfmark {pgfid160}{5173192}{36857552}
\savepointas{size-d}{pgfid162}{0pt}{0pt}
\savepicturepage{pgfid162}{5}
\pgfsyspdfmark {pgfid162}{5920358}{31554586}
\savepointas{size}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid166}{5}
\pgfsyspdfmark {pgfid166}{5173192}{30112794}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Customize style}{5}{subsection.4.4}\protected@file@percent }
\savepointas{size-d}{pgfid168}{0pt}{0pt}
\savepicturepage{pgfid168}{5}
\pgfsyspdfmark {pgfid168}{5099569}{21077465}
\savepointas{size}{pgfid179}{0pt}{0pt}
\savepointas{other-d}{pgfid172}{0pt}{0pt}
\savepicturepage{pgfid172}{5}
\pgfsyspdfmark {pgfid172}{6707469}{21077465}
\savepointas{other}{pgfid183}{0pt}{0pt}
\savepicturepage{pgfid176}{5}
\pgfsyspdfmark {pgfid176}{5173192}{19635673}
\savepicturepage{pgfid177}{5}
\pgfsyspdfmark {pgfid177}{5610098}{19635673}
\savepointas{size-d}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid179}{5}
\pgfsyspdfmark {pgfid179}{5099569}{11645731}
\savepointas{size}{pgfid179}{0pt}{0pt}
\savepointas{other-d}{pgfid183}{0pt}{0pt}
\savepicturepage{pgfid183}{5}
\pgfsyspdfmark {pgfid183}{6707469}{11645731}
\savepointas{other}{pgfid183}{0pt}{0pt}
\savepicturepage{pgfid187}{5}
\pgfsyspdfmark {pgfid187}{5173192}{10203939}
\savepicturepage{pgfid188}{5}
\pgfsyspdfmark {pgfid188}{5828551}{10203939}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations, tips \& tricks}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use \texttt  {\textbackslash {}colorlet} for consistent, easily changeable colors}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relations such as ``$=$''}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mathrel}{{5.2}{6}{Relations such as ``$=$''}{subsection.5.2}{}}
\newlabel{sec:mathrel@cref}{{[subsection][2][5]5.2}{[1][5][]6}}
\savepointas{node1-d}{pgfid190}{0pt}{0pt}
\savepicturepage{pgfid190}{6}
\pgfsyspdfmark {pgfid190}{5952937}{42362406}
\savepointas{node1}{pgfid202}{0pt}{0pt}
\savepicturepage{pgfid194}{6}
\pgfsyspdfmark {pgfid194}{5173192}{40920614}
\savepointas{node1-d}{pgfid196}{0pt}{0pt}
\savepicturepage{pgfid196}{6}
\pgfsyspdfmark {pgfid196}{5952937}{36600688}
\savepointas{node1}{pgfid202}{0pt}{0pt}
\savepicturepage{pgfid200}{6}
\pgfsyspdfmark {pgfid200}{5173192}{35158896}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extra spacing between \texttt  {\textbackslash {}tikzmarknode} and arrow}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:outerysep}{{5.3}{6}{Extra spacing between \texttt {\textbackslash {}tikzmarknode} and arrow}{subsection.5.3}{}}
\newlabel{sec:outerysep@cref}{{[subsection][3][5]5.3}{[1][6][]6}}
\savepointas{node1-d}{pgfid202}{0pt}{0pt}
\savepicturepage{pgfid202}{6}
\pgfsyspdfmark {pgfid202}{5952937}{28187952}
\savepointas{node1}{pgfid202}{0pt}{0pt}
\savepicturepage{pgfid206}{6}
\pgfsyspdfmark {pgfid206}{5173192}{26746160}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known issues}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Backwards-incompatible changes}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
