\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepointas{hbar-d}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{16580558}{42270096}
\savepointas{hbar}{pgfid1}{0pt}{0pt}
\savepointas{Psi1-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{18693457}{42270096}
\savepointas{Psi1}{pgfid5}{0pt}{0pt}
\savepointas{Hhat-d}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{21220453}{42270096}
\savepointas{Hhat}{pgfid9}{0pt}{0pt}
\savepointas{Psi2-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{22873643}{42270096}
\savepointas{Psi2}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{9236424}{41090448}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{9891783}{41090448}
\savepicturepage{pgfid19}{1}
\pgfsyspdfmark {pgfid19}{10328689}{41090448}
\gdef \@abspage@last{1}
